# pep8

# первое задание

x = 15
print("наша первая переменная равна", x)
y = input("введите вторую переменную: ")
print("наша вторая перменная равна", y)

# второе задание

t = int(input("введите время в секундах, но не более суток (86400 сек): "))
h = t // 3600
m = (t - (h * 3600)) // 60
s = t - (h * 3600) - (m * 60)
print(f'{h:02}:{m:02}:{s:02}')

# третье задание

n = int(input("введите любое целое натуральное число от 1 до 9, n= "))
s = n + (n * 10) + n + (n * 100) + (n *10) +n
print("n + nn + nnn = ", s)

# четвертое задание

n = int(input("введите целое положительное число: "))
r = -1
while n > 10:
    d = n % 10
    n //= 10
    if d > r:
        r = d
print(r)

# пятое задание

v = int(input("введите выручку фирмы: "))
i = int(input("введите издержки фирмы: "))
if (v - i) > 0:
    print("финансовый результат фирмы: прибыль, и составил ", v - i)
    c = int(input("введите численность сотрудников фирмы: "))
    p = (v - i) // c
    print("прибыль фирмы в расчете на одного сотрудника составила ", p)
else:
    print("финансовый результат фирмы: убыток")

# шестое задание

a = int(input("введите начальный результат пробежки спортсмена в км: "))
b = int(input("введите конечный результат пробежки спортсмена в км: "))
z = a
d = 0
while (z < b):
    d = d + 1
    print(f"{d}-й день: {z}")
    z = z + (z / 10)
d = d + 1
print(f"{d}-й день: {z}")
z = z + (z / 10)
print(f"Ответ: на {d}-й день спортсмен достиг результата - не менее {b}")
